server.port=8080
server.context-path=/avataardemo
spring.datasource.url= jdbc:mysql://localhost:3306/Explorespringboot?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop,create,none,update,validate
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true

#Exception Messages
spring.resource.application.error=5000
spring.resource.notfound.code=1000
spring.resource.notfound.bag=BAG not found for Given Id
spring.resource.notfound.sku=SKU not found for Given Id
spring.resource.notfound.shoe=SHOE not found for Given Id

#https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-None-Match